# bitcoin

./: README.md  build.gradle  keey_reales.jks
wallet/: build.gradle
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/ali/wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeHistoryProvider.java  ExchangeRatesProvider.java  WalletApplication.java
wallet/src/main/java/com/ali/wallet/camera/: CameraManager.java
wallet/src/main/java/com/ali/wallet/service/: CoinService.java  CoinServiceImpl.java
wallet/src/main/java/com/ali/wallet/tasks/: AddCoinTask.java  CheckUpdateTask.java  ExchangeCheckSupportedCoinsTask.java  MarketInfoPollTask.java  SignVerifyMessageTask.java
wallet/src/main/java/com/ali/wallet/ui/: AboutActivity.java  AbstractWalletFragmentActivity.java  AccountDetailsActivity.java  AccountDetailsFragment.java  AccountFragment.java  AddCoinsActivity.java  AddressRequestFragment.java  AddressesListAdapter.java  BalanceFragment.java  BaseWalletActivity.java  CoinExchangeListAdapter.java  CurrencyCalculatorLink.java  DebuggingActivity.java  DebuggingFragment.java  DialogBuilder.java  Dialogs.java  EditAccountFragment.java  EditAddressBookEntryFragment.java  ExchangeHistoryActivity.java  ExchangeHistoryFragment.java  ExchangeRateLoader.java  ExchangeRatesActivity.java  ExchangeRatesFragment.java  FeesSettingsActivity.java  FeesSettingsFragment.java  FinalizeWalletRestorationFragment.java  IntroActivity.java  MakeTransactionFragment.java  NavDrawerItem.java  NavDrawerItemType.java  NavDrawerListAdapter.java  NavigationDrawerFragment.java  OverviewFragment.java  PasswordConfirmationActivity.java  PasswordConfirmationFragment.java  PayWithDialog.java  PreviousAddressesActivity.java  PreviousAddressesFragment.java  RestoreFragment.java  (+30 more)
wallet/src/main/res/layout/: account_row.xml  activity_about.xml  activity_wallet.xml  amount.xml  coin_list_row.xml  edit_fee_dialog.xml  exchange_rate_row.xml  exchange_rates_content.xml  exchange_status_row.xml  fragment_account_details.xml  fragment_balance.xml  fragment_balance_header.xml  fragment_debugging.xml  fragment_fees_settings_list.xml  fragment_finalize_wallet_restoration.xml  fragment_make_transaction.xml  fragment_navigation_drawer.xml  fragment_overview.xml  fragment_overview_header.xml  fragment_password_confirmation.xml  fragment_request.xml  fragment_restore.xml  fragment_select_coins_list.xml  fragment_send.xml  fragment_set_password.xml  fragment_show_seed.xml  fragment_trade_select.xml  fragment_trade_status.xml  fragment_transaction_details.xml  fragment_welcome.xml  scan_activity.xml  transaction_amount_visualizer.xml  transaction_details_output_row.xml  transaction_row.xml
wallet/src/main/res/menu/: account_options.xml  address_options.xml  address_options_extra.xml  balance.xml  exchange_status.xml  global.xml  overview.xml  send.xml  trade.xml
wallet/src/main/res/values/: strings.xml
(+234 files in other folders)
