apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.ali.coin"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1011
        versionName "1.11"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'



        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }


    }

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
}

//sourceSets {
//    unitTest {
//        java.srcDir file('src/test/java')
//        resources.srcDir file('src/test/resources')
//    }
//}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: '../core/libs', include: ['*.jar'])
    // Testing
//    androidTestCompile 'junit:junit:4.11'
//    androidTestCompile 'org.robolectric:robolectric:2.3'
//    androidTestCompile 'com.squareup:fest-android:1.0.+'
    implementation project(':core')
    implementation 'com.android.support:gridlayout-v7:27.0.1'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
//    compile 'com.android.support:preference-v7:23.2.1'
    implementation "com.android.support:support-annotations:27.0.1"
    implementation 'com.google.guava:guava:16.0.1'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    implementation 'com.google.zxing:core:3.1.0'
    implementation 'ch.acra:acra-core:5.1.3'
    implementation 'ch.acra:acra-http:5.1.3'
    implementation 'ch.acra:acra-mail:5.1.3'
    implementation 'ch.acra:acra-dialog:5.1.3'
    // implementation 'ch.acra:acra-notification:5.1.3'
    implementation 'ch.acra:acra-toast:5.1.3'
    implementation 'ch.acra:acra-limiter:5.1.3'
    implementation 'com.google.guava:guava:25.0-android'
    // implementation 'ch.acra:acra-advanced-scheduler:5.2.0'
    implementation 'com.android.support:support-v4-preferencefragment:1.0.0@aar'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"
}

//apply plugin: 'robolectric'

//robolectric {
//    include '**/*Test.class'
//    exclude '**/espresso/**/*.class'
//}

//apply plugin: 'idea'

//idea {
//    module {
//        testOutputDir = file('build/test-classes/debug')
//    }
//}
